.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 200px);
  padding: 20px;
  background-color: #f5f5f5;
}

.loginCard {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.loginButton {
  height: 40px;
  margin-top: 10px;
}

.hint {
  text-align: center;
  margin-top: 20px;
  color: #888;
  
  p {
    margin-bottom: 5px;
  }
} 